{
  "name": "client",
  "version": "0.1.1",
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.8",
    "@feathersjs/client": "^4.5.8",
    "@feathersjs/feathers": "^4.5.8",
    "@feathersjs/rest-client": "^4.5.11",
    "@feathersjs/socketio-client": "^4.5.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@react-aria/interactions": "^3.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@use-it/interval": "^1.0.0",
    "@vvo/tzdb": "^6.2.0",
    "antd": "^4.6.5",
    "axios": "^0.21.1",
    "chroma-js": "^2.4.2",
    "dayjs": "^1.11.5",
    "dynamic-antd-theme": "^0.8.7",
    "echarts": "^5.3.2",
    "echarts-for-react": "^3.0.2",
    "figbird": "^0.10.1",
    "formik": "^2.1.5",
    "formik-antd": "^2.0.1",
    "rc-util": "^5.24.2",
    "react": "^16.13.1",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-icons": "^4.3.1",
    "react-pdf": "^5.2.0",
    "react-router-dom": "latest",
    "react-scripts": "4.0.3",
    "recoil": "^0.7.3-alpha.2",
    "socket.io-client": "^2.3.0",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max-old-space-size=8192 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "antd-colorpicker": "^1.0.0",
    "antd-dayjs-webpack-plugin": "^1.0.6"
  },
  "peerDependencies": {
    "dayjs": "^1.11.2"
  },
  "resolutions": {
    "dayjs": "^1.11.2"
  }
}
